In [18]:
import pandas as pd

In [20]:
df = pd.DataFrame({'name':['mohan','maria','sakib','tao','virat'],'height':[5.9,5.2,5.1,5.5,4.9]})

In [22]:
df

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

### Detect outliers using percentile

In [25]:
max_threshold = df['height'].quantile(0.95) 
max_threshold

5.82

In [27]:
df[df['height']>max_threshold]

    name  height
0  mohan     5.9

In [79]:
df1=pd.read_csv('bhp.csv')

In [81]:
df1

                       location       size  total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                      Kothanur      2 BHK      1200.0   2.0   51.00    2
...                         ...        ...         ...   ...     ...  ...
13241                Whitefield  5 Bedroom      3453.0   4.0  231.00    5
13242             Richards Town      4 BHK      3600.0   5.0  400.00    4
13243     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00    2
13244           Padmanabhanagar      4 BHK      4689.0   4.0  488.00    4
13245              Doddathoguru      1 BHK       550.0   1.0   17.00    1

[13246 rows x 6 columns]

In [83]:
df1.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

In [85]:
df1.columns

Index(['location', 'size', 'total_sqft', 'bath', 'price', 'bhk'], dtype='object')

In [87]:
df1

                       location       size  total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                      Kothanur      2 BHK      1200.0   2.0   51.00    2
...                         ...        ...         ...   ...     ...  ...
13241                Whitefield  5 Bedroom      3453.0   4.0  231.00    5
13242             Richards Town      4 BHK      3600.0   5.0  400.00    4
13243     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00    2
13244           Padmanabhanagar      4 BHK      4689.0   4.0  488.00    4
13245              Doddathoguru      1 BHK       550.0   1.0   17.00    1

[13246 rows x 6 columns]

In [75]:
df.shape

(5, 2)

In [121]:
df1.shape

(13246, 7)

In [93]:
df1.describe()

         total_sqft          bath         price           bhk
count  13200.000000  13246.000000  13246.000000  13246.000000
mean    1555.302783      2.692586    112.389392      2.801902
std     1237.323445      1.341506    149.076587      1.295758
min        1.000000      1.000000      8.000000      1.000000
25%     1100.000000      2.000000     50.000000      2.000000
50%     1275.000000      2.000000     72.000000      3.000000
75%     1672.000000      3.000000    120.000000      3.000000
max    52272.000000     40.000000   3600.000000     43.000000

In [123]:
df1['price_per_sqft']=df1['price']*100000/df1['total_sqft']

In [131]:
df=df1

In [133]:
min_threshold, max_threshold = df.price_per_sqft.quantile([0.001,0.999])
min_threshold, max_threshold

(1366.755485893417, 50959.580419581405)

In [139]:
df[df.price_per_sqft<min_threshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
667,Yelahanka,3 BHK,35000.0,3.0,130.0,3,371.428571
801,4 Bedroom Farm House in Bagalur,4 Bedroom,10961.0,4.0,80.0,4,729.860414
1877,Nelamangala,3 Bedroom,52272.0,2.0,140.0,3,267.829813
2403,Basavanagara,4 Bedroom,2000.0,3.0,25.0,4,1250.000000
3948,Chikkathoguru,1 BHK,1500.0,1.0,19.5,1,1300.000000
5359,Doddabommasandra,9 BHK,42000.0,8.0,175.0,9,416.666667
5434,Ulsoor,4 BHK,36000.0,4.0,450.0,4,1250.000000
5616,JP Nagar,2 BHK,1100.0,1.0,15.0,2,1363.636364
7195,Yelahanka,1 Bedroom,26136.0,1.0,150.0,1,573.921028
7896,JP Nagar,3 BHK,20000.0,3.0,175.0,3,875.000000
8335,Kengeri,1 BHK,1200.0,1.0,14.0,1,1166.666667
9179,SARJAPUR BAGALUR ROAD,4 Bedroom,10961.0,4.0,80.0,4,729.860414
11677,Begur,3 BHK,2400.0,3.0,12.0,3,500.000000
12399,Nagashetty Halli,4 BHK,16335.0,4.0,149.0,4,912.151821

In [141]:
df[df.price_per_sqft>max_threshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,Suragajakkanahalli,3 Bedroom,11.0,3.0,74.0,3,6.727273e+05
1010,Weavers Colony,1 BHK,15.0,1.0,30.0,1,2.000000e+05
1112,Grihalakshmi Layout,5 Bedroom,24.0,2.0,150.0,5,6.250000e+05
4058,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,1.200000e+07
4940,Srirampuram,7 BHK,5.0,7.0,115.0,7,2.300000e+06
5932,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,5.111111e+04
6381,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,7.653061e+04
7041,Srirampuram,1 BHK,650.0,1.0,500.0,1,7.692308e+04
7608,Raghuvanahalli,1 BHK,425.0,1.0,750.0,1,1.764706e+05
7833,Vasanth nagar,4 BHK,2000.0,3.0,1063.0,4,5.315000e+04
8342,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,5.600000e+04
9473,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,5.208333e+04
11488,Whitefield,4 Bedroom,60.0,4.0,218.0,4,3.633333e+05
12372,Dollars Colony,4 Bedroom,4350.0,8.0,2600.0,4,5.977011e+04

## removing outliers

In [146]:
df2 = df[(df.price_per_sqft<max_threshold) & (df.price_per_sqft>min_threshold)]
df2.shape

(13172, 7)

In [149]:
df2.describe

<bound method NDFrame.describe of                        location       size  total_sqft  bath   price  bhk  \
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                      Kothanur      2 BHK      1200.0   2.0   51.00    2
...                         ...        ...         ...   ...     ...  ...
13241                Whitefield  5 Bedroom      3453.0   4.0  231.00    5
13242             Richards Town      4 BHK      3600.0   5.0  400.00    4
13243     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00    2
13244           Padmanabhanagar      4 BHK      4689.0   4.0  488.00    4
13245              Doddathoguru      1 BHK       550.0   1.0   17.00    1

       price_per_sqft
0         3699.810606
1         4615.384615
2         4305.555556
3         6245.890861
4         4250.000000
...               ...
13241     6689.834926
13242    11111.111111
13243     5258.545136
13244    10407.336319
13245     3090.909091

[13172 rows x 7 columns]>